# calendar

./: README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/io/github/rsookram/cal/: MainActivity.java
src/main/res/drawable/: ic_launcher_foreground.xml
src/main/res/layout/: main_activity.xml
