plugins {
    id 'com.android.application' version '7.3.0' apply true
}

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'io.github.rsookram.cal'

    compileSdk 33

    defaultConfig {
        applicationId "io.github.rsookram.cal"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            if (System.getenv("CAL_STORE_FILE") != null) {
                storeFile file(System.getenv("CAL_STORE_FILE"))
                storePassword System.getenv("CAL_STORE_PASSWORD")
                keyAlias System.getenv("CAL_KEY_ALIAS")
                keyPassword System.getenv("CAL_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    lint {
        checkReleaseBuilds = false
    }
}
